{
  "name": "Scratch",
  "description": "My scratch",
  "repository": "https://github.com/vrthra/scratch",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
